PORT=4000
NODE_ENV=development

# Facebook OAuth
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URI=http://localhost:4000/auth/facebook/callback
FACEBOOK_GRAPH_VERSION=v23.0
FACEBOOK_SCOPES=public_profile,email,pages_manage_posts,pages_show_list,pages_read_engagement,pages_manage_metadata,pages_read_user_content,pages_manage_engagement

# Webhooks
FB_WEBHOOK_VERIFY_TOKEN=

# Database (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=fb_connect_service

# Optional
LOG_LEVEL=dev

# JWT config
JWT_SECRET=please_change_me
JWT_EXPIRES_IN=1h

