PORT=4000
NODE_ENV=development

# Facebook OAuth
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URI=http://localhost:4000/auth/facebook/callback
FACEBOOK_GRAPH_VERSION=v23.0

# Database (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=fb_connect_service

# Optional
LOG_LEVEL=dev

# JWT config
JWT_SECRET=please_change_me
JWT_EXPIRES_IN=1h

